/* GallerySlider.scss */

.collage-item1 {
  grid-area: header;
}
.collage-item2 {
  grid-area: menu;
}
.collage-item3 {
  grid-area: main;
}
.collage-item4 {
  grid-area: right;
}
.collage-item5 {
  grid-area: footer;
}
.collage-item6 {
  grid-area: same;
}

.grid-container {
  padding: 8% 22%;
  display: grid;
  grid-template-areas:
    "header menu main"
    "right footer same"; /* Merged into one row */
  gap: 5px;
  width: 60%;
  height: 40%;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-size: 30px;
  width: 250px;
  height: 160px;

  img {
    width: 100%;
    height: 100%;
  }
}

.grid-container > div {
  img:first-child:nth-last-child(2),
  img:first-child:nth-last-child(2) ~ img {
    width: 50%;
    height: 100%;
  }
}
